* {
    margin: 0;
    padding: 0;
}

.search form {
    display: flex;
    align-items: center;
    gap: 8px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;

}

.navbar {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 30px;
}

.header {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-around;
    background: linear-gradient(rgb(241, 68, 15), rgba(250, 56, 2, 0.741));
    color: #fff;
    padding: 1.5rem;
}

.search input {
    padding: 0.5rem;
    width: 25rem;
    border-radius: 8px;
    border: none;
}

.search button {
    padding: 0.5rem;
    background-color: #fff;
    border: none;
    color: rgb(241, 68, 15);
    width: 2rem;
    border-radius: 4px;
}

h1 {
    font-weight: bolder;
    font-size: xx-large;
}

.dot {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #494b4b85;
    padding: 3rem 0 1rem 0;
}

.item2_1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1.5rem;
    padding-top: 1rem;

}

.item2_2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.item2_3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #575555;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

.item2 img {
    display: block;
    width: 100%;
    height: 180%;
    text-align: center;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.item2 {
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 8px;
}

.item2_1 {
    color: rgb(241, 68, 15)
}

h4 {
    padding-top: 1rem;
}

.item1 {
    height: 99%;
}

.item1 ul {
    padding: 5px 5px;
    margin: 5px 0;
    line-height: 180%;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 4px;
}

.item1_1 {
    padding: 10px 3px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;
}

#product {
    color: rgb(241, 68, 15)
}

main {
    background-color: #d0d6d685;
}

table {
    padding: 1.5rem;
    border-top: 2px solid rgb(241, 68, 15);
    border-bottom: 2px solid black;
    width: 100%;
}

th {
    text-align: left;
    height: 2rem;
}

td {
    height: 1.6rem;
    color: #363535;
}

#name {
    color: rgb(241, 68, 15);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    table {
        width: 100%;
        font-size: 12px;
        padding: 5px 0;

        h3 {
            font-size: 12px;
        }

        tr,
        th,
        td {
            padding: 0;
        }
    }

    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .search input {
            width: 100%;
            font-size: 8px;
        }

        .search button {
            width: 20%;
            padding: 4px;
        }
        .navbar{
            gap: 5px;  
        }

    }

    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    img {
        width: 15%;
        height: 7%;
    }

    .item2_1,
    .item2_2 {
        padding-top: 0.4rem;
    }

    p,
    li {
        font-size: 14px;
    }

    h3 {
        font-size: 14px;
    }

}